transsys athgenome
{
  factor jasmonate
  {
    decay: 0.0;
    diffusibility: 0.0;
  }
  factor tiptimer
  {
    decay: 0.0;
    diffusibility: 0.0;
  }
  factor celltimer
  {
    decay: 0.0;
    diffusibility: 0.0;
  }
  factor celllength
  {
    decay: 0.0;
    diffusibility: 0.0;
  }

  gene tiptimerticker
  {
    promoter
    {
      constitutive: 1;
    }
    product
    {
      default: tiptimer;
    }
  }

  gene celltimerticker
  {
    promoter
    {
      constitutive: 1 - 0.29 * jasmonate;
    }
    product
    {
      default: celltimer;
    }
  }

  gene elongate
  {
    promoter
    {
      constitutive: ((celltimer > 24) && (celltimer < 55)) * (celltimer - 24) * 0.35;
    }
    product
    {
      default: celllength;
    }
  }
}
