transsys jasmonate
{
  factor nonfunc
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor dummy
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor COI1
  {
    decay: 0.5;
    diffusibility: 0.0;
  }

  factor jasmonate
  {
    decay: 0.0;
    diffusibility: 0.0;
  }

  factor MYC2
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor AtAIB
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor jaz_mrna
  {
    decay: 0.05;
    diffusibility: 0.0;
  }

  // accelerated decay in presence of COI1 and jasmonate
  factor JAZ
  {
    decay: 0.005 + 0.05 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor JAZ10
  {
    decay: 0.1 + 0.3 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor JAZ1
  {
    decay: 0.1 + 0.3 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor DIN11
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor At1g66690
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor At1g53885
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor PDF12b
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor TAT3
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  gene coi1_gene
  {
    promoter
    {
      constitutive: 1.0;
    }
    product
    {
      default: COI1;
      // default: nonfunc;
    }
  }

  gene jaz_gene
  {
    promoter
    {
      constitutive: 0.01;
    }
    product
    {
      default: jaz_mrna;
    }
  }


  gene jaz_ribosome
  {
    promoter
    {
      constitutive: 0.07 * jaz_mrna;
    }
    product
    {
      default: JAZ;
    }
  }

  gene at1g32640_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: MYC2;
    }
  }

  gene at2g46510_gene
  {
    promoter
    {
      // what are the presumed regulatory mechanisms of the jut gene?
      constitutive: 0.1;
    }
    product
    {
      default: AtAIB;
    }
  }

  gene dummy_gene
  {
    promoter
    {
      //MYC2: activate(1.0, 1.0 * (JAZ < 6));
      constitutive: 0.1;
    }
    product
    {
      default: dummy;
    }
  }

  gene jaz10_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: JAZ10;
    }
  }

  gene jaz1_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: JAZ1;
    }
  }

  gene din11_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: DIN11;
    }
  }

  gene at1g66690_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: At1g66690;
    }
  }

  gene at1g53885_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: At1g53885;
    }
  }

  gene pdf12b_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: PDF12b;
    }
  }

  gene tat3_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: TAT3;
    }
  }
}
