transsys jasmonate
{
  factor nonfunc
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor dummy
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor COI1
  {
    decay: 0.5;
    diffusibility: 0.0;
  }

  factor jasmonate
  {
    decay: 0.0;
    diffusibility: 0.0;
  }

  factor JIN1
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor JUT
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  // accelerated decay in presence of COI1 and jasmonate
  factor jaz_mrna
  {
    decay: 0.2;
    diffusibility: 0.0;
  }

  factor JAZ
  {
    decay: 0.1 + 0.3 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor JAZ10
  {
    decay: 0.1 + 0.3 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor JAZ1
  {
    decay: 0.1 + 0.3 * COI1 * jasmonate;
    diffusibility: 0.0;
  }

  factor DIN11
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor AT1G66690
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor AT1G53885
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  factor PDF12B
  {
    decay: 0.1;
    diffusibility: 0.0;
  }

  gene coi1_gene
  {
    promoter
    {
      constitutive: 1.0;
    }
    product
    {
      default: COI1;
      // default: nonfunc;
    }
  }

  gene jaz_gene
  {
    promoter
    {
      constitutive: 0.1;
      JIN1: activate(0.1, 1.0);
      JIN1 + JAZ: repress(0.1, 1.0);
    }
    product
    {
      default: jaz_mrna;
    }
  }


  gene jaz_ribosome
  {
    promoter
    {
      constitutive: jaz_mrna;
    }
    product
    {
      default: JAZ;
    }
  }

  gene at1g32640_gene
  {
    promoter
    {
      constitutive: 0.1;
      JIN1: activate(0.1, 1.0 * (JAZ < 6));
    }
    product
    {
      default: JIN1;
    }
  }

  gene at2g46510_gene
  {
    promoter
    {
      // what are the presumed regulatory mechanisms of the jut gene?
      constitutive: 0.1;
      JIN1: activate(0.1, 1.0 * (JAZ < 6));
    }
    product
    {
      default: JUT;
    }
  }

  gene dummy_gene
  {
    promoter
    {
      //JIN1: activate(1.0, 1.0 * (JAZ < 6));
      JIN1: activate(1.0, 1.0);
      JIN1 + JAZ: repress(1.0, 1.0);
    }
    product
    {
      default: dummy;
    }
  }

  gene jaz10_gene
  {
    promoter
    {
      constitutive: 0.1;
      JIN1: activate(0.1, 1.0);
    }
    product
    {
      default: JAZ10;
    }
  }

  gene jaz1_gene
  {
    promoter
    {
      constitutive: 0.1;
      JIN1: activate(0.1, 10.0 * (JIN1 > 1.5));
    }
    product
    {
      default: JAZ1;
    }
  }

  gene din11_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: DIN11;
    }
  }

  gene at1g53885_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: AT1G53885;
    }
  }

  gene pdf12b_gene
  {
    promoter
    {
      constitutive: 0.1;
    }
    product
    {
      default: PDF12B;
    }
  }
}
