<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>560</y><w>500</w><h>220</h></coordinates><panel_attributes>ExpressionSet
--
+ expression_data : ExpressionData
+ pheno_data : PhenoData
+ feature_data : FeatureData
--
+ get_profile(gene_name : string) : dictionary
+ divergence(other : ExpressionSet, distance_function)
+ write_all(basename : String)
+ add_array(name : String)
+ add_expression_value(array_name, gene_name : String, value : float)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>920</y><w>370</w><h>110</h></coordinates><panel_attributes>FeatureData
--
- feature_dictionary : dictionary
--
+ get_gene_name_list()
+ get_feature_list(array_name : string) : dictionary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>760</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>760</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>760</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1080</y><w>370</w><h>110</h></coordinates><panel_attributes>PhenoData
--
- pheno_dictionary : dictionary
--
+ get_array_names()
+ get_attribute_names()
+ get_attribute_list(gene_name : string) : dictionary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>70</x><y>1040</y><w>140</w><h>80</h></coordinates><panel_attributes>dictionaries may
be replaced by 
classes in the
future</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>910</y><w>370</w><h>120</h></coordinates><panel_attributes>ExpressionData
--
- matrix : double[][]
--
+ get_profile(gene_name : string) : dictionary
+ get_gene_names()
+ get_array_names()
+ (?) divergence(other : ExpressionData, distance_function)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>240</y><w>580</w><h>110</h></coordinates><panel_attributes>KnockoutObjective
--
 
--
+ get_simulated_set(transsys_program : TranssysProgram) : ExpressionSet
+ __call__(transsys_program : TranssysProgram) : EmpiricalFitnessResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>70</y><w>580</w><h>130</h></coordinates><panel_attributes>/EmpiricalObjective/
--
+ empirical_set : ExpressionSet
--
/+ get_simulated_set(transsys_program : TranssysProgram) : ExpressionSet/
/+ __call__(transsys_program : TranssysProgram) : EmpiricalFitnessResult/
+ write_simulated_set(transsys_program : TranssysProgram, basename : String)
+ write_noisy_simulated_set(..., rng : RandomNumberGenerator)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>410</y><w>580</w><h>100</h></coordinates><panel_attributes>TreatmentKnockoutObjective
--
+ treatment_simulation_specification : ?
--
+ get_simulated_set(transsys_program : TranssysProgram) : ExpressionSet
+ __call__(transsys_program : TranssysProgram) : EmpricialFitnessResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>870</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>currently called
makemodel.ModelFitnessResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>120</y><w>230</w><h>30</h></coordinates><panel_attributes>EmpricalFitnessResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>10</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>transsys.optim.FitnessResult
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>0</y><w>350</w><h>30</h></coordinates><panel_attributes>/transsys.optim.AbstractObjective/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>10</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>110</y><w>156</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-
(?)</panel_attributes><additional_attributes>76;20;26;60;26;250;136;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>330</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element></umlet_diagram>