<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>390</y><w>390</w><h>70</h></coordinates><panel_attributes>/Instruction/
--
--
/+ apply(t : TranssysInstance)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>560</y><w>190</w><h>80</h></coordinates><panel_attributes>KnockoutInstruction
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>560</y><w>190</w><h>30</h></coordinates><panel_attributes>TreatmentInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>560</y><w>190</w><h>30</h></coordinates><panel_attributes>RunInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>440</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>440</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>440</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>300</y><w>390</w><h>30</h></coordinates><panel_attributes>Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>350</y><w>220</w><h>30</h></coordinates><panel_attributes>Mapping</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>90</y><w>350</w><h>70</h></coordinates><panel_attributes>MDPObjectiveFunction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>140</y><w>110</w><h>230</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>90;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>140</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;160</additional_attributes></element></umlet_diagram>