transsys sgx
{
  factor hormone
  {
    decay: 0;
    diffusibility: 0;
  }

  factor c1
  {
    decay: 0.1;
    diffusibility: 0;
  }

  factor c2
  {
    decay: 0.1;
    diffusibility: 0;
  }

  factor c3
  {
    decay: 0.1;
    diffusibility: 0;
  }

  factor housekeeper
  {
    decay: 0.1;
    diffusibility: 0;
  }

  gene c1gene
  {
    promoter
    {
      hormone: activate(0.01, 1.0);
    }
    product
    {
      default: c1;
    }
  }

  gene c2gene
  {
    promoter
    {
      c1: activate(0.01, 1.0);
    }
    product
    {
      default: c2;
    }
  }

  gene c3gene
  {
    promoter
    {
      constitutive: 0.1;
      c2: activate(0.01, 1.0);
    }
    product
    {
      default: c3;
    }
  }

  gene housekeepinggene
  {
    promoter
    {
      constitutive: 1.0;
    }
    product
    {
      default: housekeeper;
    }
  }
}

