SimGenex-2.0

procedure equilibration
{
  runtimesteps: 100;
  halfhour;
}

procedure halfhour
{
  runtimesteps: 100;
}

procedure t030
{
  halfhour;
}

procedure t060
{
  halfhour;
  halfhour;
}

procedure ko_g0
{
  knockout: g0;
}

procedure ko_g1
{
  knockout: g1;
}

procedure ko_g2
{
  knockout: g2;
}

procedure MeJA_treatment
{
  treatment: jasmonate = 1.0;
}

procedure overexpress_g0
{
  overexpress: f0 = 1.0;
}

procedure setproduct_g1
{
  setproduct: g0 f1;
}

simexpression wt
{
  ko_g0;
  equilibration;
  MeJA_treatment;
  t030;
}

simexpression wt_MeJA
{
  equilibration;
  MeJA_treatment;
}

simexpression g0
{
  ko_g0;
  equilibration;
}

simexpression g0_MeJA
{
  ko_g0;
  equilibration;
  MeJA_treatment;
  foreach: t030 t060;
}

simexpression g1
{
  ko_g1;
  equilibration;
}

simexpression g1_MeJA
{
  ko_g1;
  equilibration;
  MeJA_treatment;
  foreach: t030 t060;
}

simexpression g2
{
  ko_g2;
  equilibration;
}

simexpression g2_MeJA
{
  ko_g2;
  equilibration;
  MeJA_treatment;
  foreach: t030 t060;
}

measurementmatrix
{
  measurementprocess
  {
    offset:  1e-3 * stddev();
    transformation: log2(offset(x1)) / log2(offset(x2));
  }

  measurementcolumns
  {
    wtMeJA: x1 = wt_MeJA, x2 = wt;
    g0MeJAt030: x1 = g0_MeJA_t030, x2 = g0;
    g0MeJAt060: x1 = g0_MeJA_t060, x2 = g0;
    g1MeJAt030: x1 = g1_MeJA_t030, x2 = g1;
    g1MeJAt060: x1 = g1_MeJA_t060, x2 = g1;
    g2MeJAt030: x1 = g2_MeJA_t030, x2 = g2;
    g2MeJAt060: x1 = g2_MeJA_t060, x2 = g2;
  }

}

discriminationsettings
{
  genemapping
  {
    factor f0 = "257221_at" "257222_at" "257223_at";
    factor f1 = "257231_at";
    factor f2 = "257241_at";
  }

  distance: correlation;

  whitelistdefs
  {
    factor: f0 f1 f2;
    gene: g0 g1 g2;
  }
}
