<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Instruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>ProcedureInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>PrimaryInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>400</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>470</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>KnockoutInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>200</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>Instructions for
setproduct
runtimesteps
setproduct
treatment
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>InvocationInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>100</y><w>100</w><h>310</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;290;20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>310</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>ForeachInstruction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>180</y><w>160</w><h>30</h></coordinates><panel_attributes>Simexpression</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>190</y><w>40</w><h>130</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>300</w><h>390</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>60;370;280;370;280;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>130</y><w>90</w><h>280</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>70;260;70;20;20;20</additional_attributes></element></umlet_diagram>